sonar.projectKey=Dobefu_DLiteScript
sonar.organization=dobefu
sonar.projectName=DLiteScript

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.cpd.exclusions=**/stdlib/**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.tests.reportPaths=test-results/test-report.out
sonar.go.coverage.reportPaths=test-results/coverage.out
