body {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-columns: 20rem 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

@media (max-width: 48rem) {
  body {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
