{
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Params.shortName | default site.Title }}",
  "description": "{{ site.Params.description | default site.Title }}",
  "lang": "{{ site.Language.LanguageCode }}",
  "start_url": "/",
  "display": "standalone",
  "orientation": "{{ site.Params.orientation | default "any" }}",
  "background_color": "{{ site.Params.backgroundColor | default "#ffffff" }}",
  "theme_color": "{{ site.Params.themeColor | default "#000000" }}",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
